REACT_APP_CALLBACK_TWITTER=http://127.0.0.1:3000/auth/twitter/callback
REACT_APP_AUTH_TWITTER=http://127.0.0.1:3000/auth/twitter
REACT_APP_LOGOUT=http://127.0.0.1:3000/auth/logout
REACT_APP_BACKEND_URL=http://127.0.0.1:3000
